.body{
  background-color: #fffff1;

}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  background-color: #fffff1;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #666;
  margin-left: 16px;

  .breadcrumb-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 16px;
    align-items: center;
  }
}

.breadcrumb-text {
  padding: 8px 16px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 6px;
  color: #8b8b8b;

  &:hover {
    color: #656262;
  }
}

.breadcrumb-text-2 {
  padding: 8px 16px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 6px;
  color: #424436;
}

.breadcrumb-line {
  display: block;
  height: 1px;
  width: 16px;
  background-color: #dddddd;
  line-height: 110%;
}

.no-products-on-sale {
  color: #424436;
  padding: 0 20px;
}

.page-title {
  font-size: 64px;
  font-weight: 700;
  color: rgb(66, 68, 54);
  padding: 20px 0;
}

.filters-panel {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  font-size: 20px;
}

.filter-input {
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 8px 16px;
}

.filter-group,
.filter-group-sorted {
  display: flex;
  align-items: center;
  gap: 16px;
}

.checkbox-container {
  display: flex;
  gap: 16px;
  align-items: center;
}
.checkbox-label {
  font-size: 20px;
  font-weight: 600;
  line-height: 130%;
}

.checkbox-input {
  appearance: none;

  width: 36px;
  height: 36px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  display: inline-block;

  position: relative;
  &:checked {
    background:  #92a134;;
    border-color: #ccc;

    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 10px;
      height: 20px;
      border: solid white 1px;
      border-width: 0 4px 4px 0;
      transform: rotate(45deg);
      top: 4px;
      left: 12px;
    }
  }
}

.filter-label {
  font-weight: bold;
  margin-right: 5px;
}

.filter-input {
  width: 112px;
  padding: 8px 12px;
}

.filter-select {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  gap: 8px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  gap: 32px;
  margin-bottom: 0px;

  .product-card {
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 2px solid transparent;
    cursor: pointer;

    &:hover {
      border-color: #656262;
    }

    img {
      width: 100%;
      height: 284px;
      object-fit: cover;
    }
  }
}

.discount-badge {
  position: absolute;
  top: 16px;
  left: 16px;
  max-width: calc(100% - 80px);
  background-color: #f26d22;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-icons {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .heart-icon-sales,
  .shopping-bag-icon-sales {
    font-size: 48px;
    stroke-width: 20px;
    fill: #ffffff;
    stroke: #424436;
  }
    &:hover {
        fill: #424436;
      }
}


.product-name {
  font-size: 20px;
  font-weight: 500;
  color: #333;
  padding: 16px 16px 0 16px;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.prices {
  display: flex;
  align-items: baseline;
  gap: 16px;
  padding: 8px 16px 16px 16px;
}

.current-price {
  font-size: 40px;
  font-weight: 600;
  color: #424436;
}

.original-price {
  font-size: 20px;
  color: #8b8b8b;
  text-decoration: line-through;
}

.all-sales-button-container {
  display: none;
  justify-content: center;
  margin-bottom: 56px;
}

.all-sales-button {
  font-size: 16px;
  color: #8b8b8b;
  background-color: #fffff1;
  border: 1px solid #ddd;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #f4f4f4;
  }
}


@media (max-width: 1440px) {
  .product-grid {
    grid-template-columns: repeat(4, minmax(130px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 1000px) {
  .product-grid {
    grid-template-columns: repeat(4, minmax(130px, 1fr));
    gap: 20px;

  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    gap: 20px;
  }
  .sales-section .container,
  .container {
    max-width: 700px;
  }
  .sale {
    font-size: 55px;
    margin-right: 15px;
  }
  .header-line-between {
    margin-left: 20px;
  }
  .header-all-sales-button {
    font-size: 14px;
    padding: 6px 12px;
  }
  .discount-badge {
    max-width: calc(100% - 70px);
  }
  .page-title {
    font-size: 62px;
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(130px, 1fr));
    gap: 16px;
  }
  .sales-section .container,
  .container {
    max-width: 100;
    padding: 0 10px;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 25px;
  }
  .filters-panel {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }
  .filter-group-sorted {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 80%;
  }
  .filter-group {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 0;
    width: 70%;
  }
  .sale {
    font-size: 45px;
    margin-bottom: 10px;
    margin-right: 0;
  }
  .header-line-between {
    display: none;
  }
  .product-card img {
    height: 200px;
  }
  .discount-badge {
    top: 16px;
    left: 16px;
  }
  .card-icons {
    top: 10px;
    right: 10px;
  }
  .breadcrumbs {
    display: none;
  }
  .page-title {
    text-align: start;
    font-size: 48px;
  }
}

@media (max-width: 360px) {
  .sales-section .container,
  .container {
    
    padding: 0 5px;
  }
  .product-grid {
    grid-template-columns: repeat(1, minmax(320px, 1fr));
    gap: 12px;
    margin-bottom: 30px;
  }
  .sale {
    font-size: 40px;
  }
  .page-title {
    text-align: start;
    font-size: 40px;
  }
  .filters-panel {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }
  .filter-group-sorted {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 80%;
  }
  .filter-group {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 0;
    width: 40%;
  }
}