.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: border-box;
  background-color: #fffff1;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666;
  padding-top: 40px;
  gap: 16px;
  flex-wrap: nowrap;
}

.breadcrumb-text {
  padding: 8px 16px;
  border: solid #dddddd 1px;
  border-radius: 8px;
  color: #8b8b8b;
  text-decoration: none;
  white-space: nowrap;
  margin-left: -16px;

  &:hover {
    color: #656262;
  }
}

.breadcrumb-text-2 {
  color: #424436;
  padding: 8px 16px;
  border: solid #dddddd 1px;
  border-radius: 8px;
  white-space: nowrap;
}

.breadcrumb-linie {
  flex-grow: 1;
  height: 1px;
  border-bottom: 1px #dddddd solid;
  max-width: 16px;
}

.no-products-on-sale {
  color: #424436;
  padding: 0 20px;
}

.page-title {
  font-size: 64px;
  font-weight: 700;
  color: #424436;
}

.filters-panel {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}

.filter-input,
.sort {
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 8px 16px;
}

.filter-group,
.filter-group-sorted {
  display: flex;
  align-items: center;
  gap: 16px;
}

.filter-label {
  font-weight: bold;
  margin-right: 5px;
}

.filter-input {
  width: 112px;
  padding: 8px 12px;
}

.filter-select {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  gap: 8px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(316px, 1fr));
  gap: 32px;
  margin-bottom: 24px;
}

.all-sales-button-container {
  display: none;
  justify-content: center;
  margin-bottom: 56px;
}

.all-sales-button {
  font-size: 16px;
  color: #8b8b8b;
  background-color: #fffff1;
  border: 1px solid #ddd;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #f4f4f4;
  }
}

@media (max-width: 1440px) {
  .product-grid {
    grid-template-columns: repeat(4, minmax(225px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 1000px) {
  .product-grid {
    grid-template-columns: repeat(4, minmax(225px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(354px, 1fr));
    gap: 20px;
  }

  .sales-section .container,
  .container {
    max-width: 700px;
  }

  .sale {
    font-size: 55px;
    margin-right: 15px;
  }

  .header-line-between {
    margin-left: 20px;
  }

  .header-all-sales-button {
    font-size: 14px;
    padding: 6px 12px;
  }

  .discount-badge {
    max-width: calc(100% - 70px);
  }

  .page-title {
    font-size: 62px;
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: repeat(2, minmax(210px, 1fr));
    gap: 16px;
  }

  .sales-section .container,
  .container {
    max-width: 100;
    padding: 0 10px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 25px;
  }

  .filters-panel {
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }

  .filter-group-sorted {
    justify-content: start;
    width: 80%;
  }

  .filter-group {
    justify-content: start;
    margin-left: 0;
    width: 70%;
  }

  .sale {
    font-size: 45px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .header-line-between {
    display: none;
  }

  .product-card img {
    height: 200px;
  }

  .discount-badge {
    top: 16px;
    left: 16px;
  }

  .card-icons {
    top: 10px;
    right: 10px;
  }

  .breadcrumbs {
    display: none;
  }

  .page-title {
    text-align: start;
    font-size: 48px;
  }
}

@media (max-width: 360px) {
  .sales-section .container,
  .container {
    padding: 0 5px;
  }

  .product-grid {
    grid-template-columns: repeat(1, minmax(320px, 1fr));
    gap: 12px;
    margin-bottom: 30px;
  }

  .sale {
    font-size: 40px;
  }

  .page-title {
    text-align: start;
    font-size: 40px;
  }

  .filters-panel {
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }

  .filter-group-sorted {
    justify-content: start;
    width: 80%;
  }

  .filter-group {
    justify-content: start;
    margin-left: 0;
    width: 40%;
  }
}
