.categories {
  &__section {
    margin: 0 20px;
    margin-bottom: 80px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__main-page__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
    gap: 32px;
  }
}

@media (max-width: 1000px) {
  .categories__main-page__list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    text-align: center;
  }
}

@media (max-width: 768px) {
  .categories__main-page__list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    text-align: center;
  }
}

@media (max-width: 480px) {
  .categories__main-page__list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    text-align: center;
  }
}

@media (min-width: 480px) {
  .adaptive__link{
    display: none;
  }
}